# This is the resource bundle for sap.ui5.walkthrough.pythonui5

#Texts for manifest.json

#XTIT: Application name
appTitle=SQL Agent

#YDES: Application description
appDescription=An SAP Fiori application to connect python backend
#XTIT: Main view title
title=SQL Agent


# Chat Panel
showSendButtonText=Send
showLLMButtonText=OPEN AI Chat GPT-3.5 Turbo
status=Status
connectionStatus=Waiting to connect..
helloMsg=Hello {0}
homePageTitle=LLM based SQL Agent for SAP HANA queries
helloPanelTitle= SQL AI Chatbot
openDialogButtonText=\u8fd9\u662f\u4e00\u4e2a\u5bf9\u8bdd\u6846
dialogCloseButtonText=Ok